src/server/internal/chord/chord.proto

syntax = "proto3";

package chord;

option go_package = "./chordpb";

service ChordService {
	rpc Notify(Node) returns (StoreDataRequest);
	rpc Health(Empty) returns (HealthResponse);
	rpc FindSuccessor(FindSuccessorRequest) returns (Node);
	rpc GetPredecessor(Empty) returns (Node);
	rpc GetSuccessors(Empty) returns (GetSuccessorsResponse);
	rpc StoreData(StoreDataRequest) returns (Successful);
	rpc DeleteData(Id) returns (Successful);
}

message Empty {

}

message Node{
	uint64 id = 1;
	string address = 2;
	repeated Node successors = 3;
	Node predecessor = 4;
}

message FindSuccessorRequest{
	uint64 key = 1;
	int32 hops = 2;
	map<uint64, bool> visited = 3;
}

message GetSuccessorsResponse{
	repeated Node successors = 1;
}

message Successful {
	bool successful = 1;
}

message HealthResponse {
	uint64 id = 1;
	string address = 2;
}

message StoreDataRequest {
	repeated Data data = 1;
}

message Data {
	string key = 1;
	string value = 2;
}

message Id {
	uint64 id = 1;
}